<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/12ebbef" creationTime="1736833760249"
      lastSignificantChange="194635d0924" modifiedBy="edward wang">
  <TRANSPORT position="10.928"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6000000238418579"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="wavein_d7bd293b" name="Input 1"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="vmidiin_7f01b6eb" name="Virtual">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="vmidiin_6dd15aa" name="yodie">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <SCENES/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <MIDICLIP name="Track 1 Recording 1" start="0.0" length="1.696" offset="0.0"
              id="1032" sync="0" colour="ff55ff00" currentTake="0" speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="60" b="2.104416666666667" l="0.1997916666666666" v="127" c="0"/>
        <NOTE p="60" b="2.483666666666667" l="0.1866249999999998" v="127" c="0"/>
      </SEQUENCE>
    </MIDICLIP>
    <MIDICLIP name="Track 1 Recording 2" start="4.0" length="0.9813333333333336"
              offset="0.0" id="1033" sync="0" colour="ff55ff00" currentTake="0"
              speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="60" b="0.4057916666666674" l="0.2657916666666651" v="127"
              c="0"/>
        <NOTE p="62" b="0.505958333333334" l="0.1987499999999986" v="127" c="0"/>
        <NOTE p="64" b="0.6383749999999999" l="0.2330416666666668" v="127"
              c="0"/>
        <NOTE p="60" b="0.8394999999999992" l="0.2331250000000011" v="127"
              c="0"/>
        <NOTE p="62" b="1.006666666666666" l="0.1324166666666677" v="127" c="0"/>
        <NOTE p="64" b="1.039875" l="0.2327083333333331" v="127" c="0"/>
        <NOTE p="60" b="1.240041666666666" l="0.09933333333333394" v="127"
              c="0"/>
      </SEQUENCE>
    </MIDICLIP>
    <PLUGIN type="4osc" windowLocked="1" id="1031" enabled="1" waveShape1="2"
            waveShape2="2" waveShape3="2" waveShape4="2">
      <MODIFIERASSIGNMENTS/>
      <MODMATRIX/>
    </PLUGIN>
    <PLUGIN type="volume" id="1004" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <MIDICLIP name="Track 1 Recording 3" start="6.0" length="4.938666666666666"
              offset="0.0" id="1034" sync="0" colour="ff55ff00" currentTake="0"
              speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="62" b="1.163041666666667" l="0.2327499999999993" v="127" c="0"/>
        <NOTE p="60" b="1.26225" l="0.09975000000000023" v="127" c="0"/>
        <NOTE p="62" b="2.596541666666667" l="0.1660833333333329" v="127" c="0"/>
        <NOTE p="62" b="3.797041666666667" l="0.1989166666666673" v="127" c="0"/>
        <NOTE p="62" b="4.397291666666668" l="0.1992916666666673" v="127" c="0"/>
        <NOTE p="62" b="5.130416666666665" l="0.1984583333333347" v="127" c="0"/>
        <NOTE p="62" b="5.931541666666668" l="0.1983749999999986" v="127" c="0"/>
        <NOTE p="62" b="6.463708333333333" l="0.2317500000000017" v="127" c="0"/>
        <NOTE p="62" b="6.931249999999999" l="0.1988333333333365" v="127" c="0"/>
        <NOTE p="62" b="7.46425" l="0.198875000000001" v="127" c="0"/>
        <NOTE p="62" b="7.931374999999999" l="0.2315416666666685" v="127" c="0"/>
        <NOTE p="62" b="8.464583333333334" l="0.2321249999999999" v="127" c="0"/>
      </SEQUENCE>
    </MIDICLIP>
  </TRACK>
  <TRACK id="1010">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1011" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1012" enabled="1"/>
  </TRACK>
  <TRACK id="1013">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1014" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1015" enabled="1"/>
  </TRACK>
  <TRACK id="1016">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1017" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1018" enabled="1"/>
  </TRACK>
  <TRACK id="1019">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1020" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1"/>
  </TRACK>
  <TRACK id="1022">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1023" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1024" enabled="1"/>
  </TRACK>
  <TRACK id="1025">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1026" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1027" enabled="1"/>
  </TRACK>
  <TRACK id="1028">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1029" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1030" enabled="1"/>
  </TRACK>
</EDIT>
