<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Unknown" projectID="0/1f22d7e" creationTime="1732225892453"
      lastSignificantChange="19350b62114" modifiedBy="edward wang">
  <TRANSPORT position="1.482666666666667"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6000000238418579"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="vmidiin_7f01b6eb" name="Virtual">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="vmidiin_6dd15aa" name="yodie">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_d7bd293b" name="Input 1"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <SCENES/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="4osc" windowLocked="1" id="1031" enabled="1" waveShape1="2"
            waveShape2="2" waveShape3="2" waveShape4="2">
      <MODIFIERASSIGNMENTS/>
      <MODMATRIX/>
    </PLUGIN>
    <PLUGIN type="volume" id="1004" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <MIDICLIP name="Track 1 Recording 1" start="0.0" length="1.493333333333333"
              offset="0.0" id="1032" sync="0" colour="ff55ff00" currentTake="0"
              speed="1.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1">
        <NOTE p="60" b="0.8379583333333334" l="0.3314999999999999" v="127"
              c="0"/>
        <NOTE p="60" b="1.381708333333333" l="0.2213333333333334" v="127" c="0"/>
        <NOTE p="60" b="1.736791666666667" l="0.299625" v="127" c="0"/>
      </SEQUENCE>
    </MIDICLIP>
  </TRACK>
  <TRACK id="1010">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1011" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1012" enabled="1"/>
  </TRACK>
  <TRACK id="1013">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1014" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1015" enabled="1"/>
  </TRACK>
  <TRACK id="1016">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1017" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1018" enabled="1"/>
  </TRACK>
  <TRACK id="1019">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1020" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1021" enabled="1"/>
  </TRACK>
  <TRACK id="1022">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1023" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1024" enabled="1"/>
  </TRACK>
  <TRACK id="1025">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1026" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1027" enabled="1"/>
  </TRACK>
  <TRACK id="1028">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1029" enabled="1" remapOnTempoChange="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1030" enabled="1"/>
  </TRACK>
</EDIT>
