info face="BoldPixels" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BoldPixels_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=40    y=28    width=8     height=32    xoffset=12    yoffset=0     xadvance=36    page=0  chnl=15
char id=34   x=304   y=40    width=24    height=12    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=0     y=152   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=40    xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=37   x=0     y=184   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=0     y=216   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=304   y=52    width=8     height=12    xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=40   x=256   y=128   width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=41   x=256   y=168   width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=42   x=288   y=104   width=20    height=16    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=56    y=228   width=24    height=24    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=44   x=308   y=104   width=12    height=16    xoffset=8     yoffset=20    xadvance=36    page=0  chnl=15
char id=45   x=0     y=248   width=24    height=8     xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=46   x=40    y=60    width=8     height=8     xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=47   x=272   y=224   width=24    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=48    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=296   y=224   width=24    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=32    y=68    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=48    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=32    y=100   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=32    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=32    y=164   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=32    y=196   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=64    y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=80    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=304   y=192   width=8     height=20    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=59   x=32    y=0     width=12    height=28    xoffset=8     yoffset=8     xadvance=36    page=0  chnl=15
char id=60   x=280   y=128   width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=61   x=32    y=228   width=24    height=20    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=62   x=280   y=168   width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=63   x=328   y=0     width=24    height=36    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=64   x=0     y=40    width=32    height=40    xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=65   x=80    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=64    y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=64    y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=64    y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=64    y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=80    y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=96    y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=112   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=112   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=96    y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=96    y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=96    y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=96    y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=112   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=128   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=144   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=0     y=80    width=32    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=144   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=128   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=128   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=128   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=128   y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=144   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=160   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=176   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=176   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=288   y=64    width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=92   x=304   y=160   width=24    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=304   y=0     width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=94   x=256   y=208   width=24    height=16    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=24    y=248   width=24    height=8     xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=96   x=320   y=92    width=12    height=16    xoffset=8     yoffset=-4    xadvance=36    page=0  chnl=15
char id=97   x=160   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=160   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=160   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=100  x=160   y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=176   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=102  x=192   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=103  x=208   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=208   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=192   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=106  x=192   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=107  x=192   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=192   y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=109  x=208   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=224   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=240   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=240   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=0     y=116   width=32    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=224   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=224   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=116  x=224   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=117  x=224   y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=240   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=119  x=256   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=272   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=121  x=272   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=122  x=256   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=123  x=304   y=120   width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=124  x=32    y=28    width=8     height=40    xoffset=12    yoffset=-4    xadvance=36    page=0  chnl=15
char id=125  x=312   y=52    width=24    height=40    xoffset=4     yoffset=-4    xadvance=36    page=0  chnl=15
char id=126  x=280   y=208   width=24    height=16    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
