info face="QuinqueFive" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=339   y=132   width=7     height=33    xoffset=13    yoffset=4     xadvance=38    page=0  chnl=15
char id=34   x=104   y=231   width=19    height=13    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=35   x=0     y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=36   x=0     y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=37   x=0     y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=38   x=0     y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=39   x=136   y=231   width=7     height=13    xoffset=13    yoffset=4     xadvance=38    page=0  chnl=15
char id=40   x=320   y=132   width=19    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=41   x=320   y=165   width=19    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=42   x=64    y=231   width=20    height=20    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=43   x=0     y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=44   x=143   y=231   width=7     height=7     xoffset=13    yoffset=30    xadvance=38    page=0  chnl=15
char id=45   x=84    y=244   width=32    height=7     xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=46   x=148   y=238   width=7     height=7     xoffset=13    yoffset=30    xadvance=38    page=0  chnl=15
char id=47   x=32    y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=48   x=33    y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=49   x=33    y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=50   x=32    y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=51   x=0     y=0     width=33    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=52   x=32    y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=53   x=32    y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=54   x=32    y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=55   x=0     y=33    width=33    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=56   x=64    y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=57   x=65    y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=58   x=155   y=231   width=7     height=20    xoffset=13    yoffset=10    xadvance=38    page=0  chnl=15
char id=59   x=339   y=165   width=7     height=26    xoffset=13    yoffset=11    xadvance=38    page=0  chnl=15
char id=60   x=65    y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=61   x=0     y=231   width=32    height=20    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=62   x=64    y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=63   x=353   y=0     width=20    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=64   x=64    y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=65   x=64    y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=66   x=64    y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=96    y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=97    y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=97    y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=70   x=96    y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=71   x=96    y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=72   x=96    y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=73   x=96    y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=74   x=128   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=75   x=129   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=76   x=129   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=77   x=128   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=78   x=128   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=79   x=128   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=80   x=128   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=81   x=160   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=82   x=161   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=83   x=161   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=84   x=160   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=85   x=160   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=86   x=160   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=87   x=160   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=88   x=192   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=89   x=193   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=90   x=193   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=91   x=320   y=198   width=19    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=92   x=192   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=93   x=320   y=99    width=20    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=94   x=84    y=231   width=20    height=13    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=95   x=116   y=244   width=32    height=7     xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=96   x=123   y=231   width=13    height=13    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=97   x=192   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=98   x=192   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=99   x=192   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=100  x=224   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=101  x=225   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=102  x=225   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=103  x=224   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=104  x=224   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=105  x=224   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=106  x=224   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=107  x=256   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=108  x=257   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=109  x=257   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=110  x=256   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=111  x=256   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=112  x=256   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=113  x=256   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=114  x=288   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=115  x=289   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=116  x=289   y=33    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=117  x=288   y=99    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=118  x=288   y=132   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=119  x=288   y=165   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=120  x=288   y=198   width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=121  x=320   y=66    width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=122  x=321   y=0     width=32    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=123  x=321   y=33    width=26    height=33    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=124  x=340   y=99    width=7     height=33    xoffset=13    yoffset=4     xadvance=38    page=0  chnl=15
char id=125  x=347   y=33    width=26    height=33    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=126  x=32    y=231   width=32    height=20    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
